NODE_PATH=src/

REACT_APP_PORT=3004
REACT_APP_ENV=development
ASSET_PATH=/
# usar con script deploy gh-pages
# ASSET_PATH=/wavi-aeronautics/
# REACT_APP_ENV=production

NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDoNMaJavwbShKpk3gLEx-mqqN5H0IaP5M
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=wavi-aeronautics.firebaseapp.com
#FIREBASE_AUTHDOMAIN=wavi-aeronautics.web.app
NEXT_PUBLIC_FIREBASE_DBURL=https://wavi-aeronautics-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECTID=wavi-aeronautics
NEXT_PUBLIC_FIREBASE_STORAGE=wavi-aeronautics.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGEID=460339556208
NEXT_PUBLIC_FIREBASE_APPID=1:460339556208:web:a87f1fb69fa1e37afa69b5
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-8PWV4YDGVV

NEXT_PUBLIC_DOLARTOCOP=4470

FIREBASE_TOKEN=1//05OFLwrJ-Z6p_CgYIARAAGAUSNwF-L9IrelmlhD1ndkyezHvxycicbaqFf63kYBRxMoQPE6b7dP66osvbQp19ya3zeCehq0EsS3M
GOOGLE_APPLICATION_CREDENTIALS=serviceAccountKey.json

MERCADOPAGOS_URL=https://api.mercadopago.com
# Develop
MERCADOPAGOS_PREFERENCE_ID=3693124185681334
# MERCADOPAGOS_PUBLIC_KEY=TEST-b3e33560-c40b-4c91-b2c2-6916f72576de
# MERCADOPAGOS_ACCESS_TOKEN=TEST-3693124185681334-052122-fbd5c5e633979253e3eac4f6876c0b7d-837566405
# Production
NEXT_PUBLIC_MERCADOPAGOS_PUBLIC_KEY=APP_USR-f6142fc2-370d-432d-b0c6-5328b251cf6f
NEXT_PUBLIC_MERCADOPAGOS_ACCESS_TOKEN=APP_USR-3693124185681334-052122-7c6bef1c057a6e7e058199d81d4e4e17-837566405
# MERCADOPAGOS_PREFERENCE_ID=3693124185681334
# MERCADOPAGOS_CLIENT_ID=3693124185681334
# MERCADOPAGOS_CLIENT_SECRET=jNan5NxxmZy1Av1l2uZtDH7uQKvMk01s